API_ID= 24269862
API_HASH= 5b1a646f8c8ed40f15af84c9b2dfa9e8
BOT_TOKEN= 6924002790:AAEDDX81bKuilEc7rMyQROZguCPgWCR_22k
LOGGER_ID= -1002052189895
MONGO_DB_URI= mongodb+srv://nox:nox@nox.0erqdpv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5154912723
STRING_SESSION= AQFyVCYAln03_RaMi8yhF0lA-Tq_3hD9YJbQggIkfBkvfQqRsm__a1JdHB1oMn-zqMfJbyK7hfbVTxdxrV935WZNtCxB4T-XyzpaunnnTNfD1g0iLLM3Wo36wgyipyzyocKU-JH1Gf60D2essvWfoidM8jcwpjrGvZLnFHMArMuQzgfOz8cds2VH3uuC_GW8uInNFy4kNDfxcSeQYfBmFw7OwKPpYWbDqOEOpp_HbXUPdJnsL64LrN1oBi_WVbrL7MEP9mjgZgNSlpi67mHFuw4aBtJ_Zw5V9lNLNzar8a6FqWDb-5H_JFzzkqcBTxl98UbMnq5i71NY3H3y-WSlj1q4JGfpGwAAAAFxs1JSAA
